{
  "ConnectionStrings": {
    "CodewarsString":"Server=tcp:team2codewarsapi.database.windows.net,1433;Initial Catalog=team2codewarsAPI;Persist Security Info=False;User ID=admin123;Password=adminPassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
